POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orders

HTTP_PORT=8080
GRPC_PORT=50051

DB_HOST=db
DB_PORT=5432
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_NAME=${POSTGRES_DB}
